{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm:watch:assets\" \"npm:serve\"",
    "start:ci": "npm run build && npm run serve",
    "serve": "eleventy --serve --port=9090",
    "watch:assets": "npm run build:assets -- --watch",
    "build:assets": "microbundle -i src/assets/index.js  -o dist/index.js --no-pkg-main --external none",
    "build": "npm run build:assets",
    "test:e2e": "start-server-and-test start:ci '9090' \"cypress run\"",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@testing-library/cypress": "^7.0.3",
    "concurrently": "^5.3.0",
    "microbundle": "^0.13.0",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0"
  },
  "dependencies": {
    "@10up/component-accordion": "^2.0.0-rc.2",
    "@10up/countdown-timer": "^2.0.0-rc.2",
    "@10up/component-tabs": "^2.0.0-rc.1",
    "@10up/component-navigation": "^2.1.0-rc.2",
    "@10up/component-tooltip": "^2.0.0-rc.2"
  }
}
